spring.application.name=FootballSimulator

# Configurazione della connessione al database MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/football_simulator
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Impostazioni JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  # Opzioni: none, update, create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect